<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Form</title>
  <link rel="stylesheet"  href="css/stylee.css">
</head>

<body>


<div class="login-box">

 
<h1>Faculty Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
  <input type="text" placeholder="Username" name value>
</div>
<div class="textbox">
  <i class="fa fa-lock" aria-hidden="true"></i>
  <input type="password" placeholder="Password" name="" value="">
</div>

<div class="textbox">
  <i class="fa fa-envelope" aria-hidden="true"></i>
  <input type="email" placeholder="E-mail" name="" value="">
</div>

<input class="btn" type="button" name="" value="Sign in">
<a href="#">Forgot Password?</a>
</div>
</body>
</html>