@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  background-image: url('../a.jpg');
}
.login-box{
  width: 280px;
  height: 420px;
  background: rgb(217,217,217);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  box-sizing: border-box;
  padding: 70px 30px;
}
.deve{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  top: -50px;
  left: calc(50% - 50px);
  position: absolute;
}
.login-box h1{
  float: left;
  font-size: 20px;
  border-bottom: 6px solid;
  margin-border: 20px;
  padding: 0 0 20px;
  text-align: center;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #0000cd;
}
.textbox i{
   width: 26px;
   float: left;
   text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: whiye;
  font-size: 18px;
  width: 130px;
  float: left;
  margin: 0 10px;
}
.btn{
  margin-top:20px;
  margin-bottom: 40px;
  width: 100%;
  cursor: pointer;
  height: 30px;
  background: none; 
  border: 2px solid #4caf50;
  color: black;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
background: #0000cd;
transition: .5s;


}
  