<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google Search</title>
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<form action="https://www.google.com/search" method="GET">
  <input type="text" name="q" placeholder="Google Search">
  <input type="submit" value="Google Search">
</form>

<div class="login-box">
<img src="ok.jpg" class="deve">
 
<h1>Login</h1>


<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
  <input type="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
  <input type="password" placeholder="Password" name="" value="">
</div>

<label for="user_type">Choose user type:</label>

<select name="user" id="user">
  <option value="Faculty">Faculty</option>
  <option value="Student">Student</option>
 
</select>

<input class="btn" type="button" name="" value="Sign in">
<a href="#">Forgot Password?</a>
</div>


</body>
</html>